<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b6121ce-666a-490c-baa7-a7fae6030ddd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ac67f09f-0cd8-4853-aae0-b153e3fdedb6" SourceId="1" SourceUrl="http://localhost:7080/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="880ef0a1-23b0-4558-b2d2-0f5ab650ce6f" SourceId="1" SourceUrl="http://localhost:7080/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3d01930b-fe97-44ce-9b27-3315e329dd7b" SourceId="1" SourceUrl="http://localhost:7080/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="972e605c-4330-499b-ad52-c01ef02711f6" SourceId="1" SourceUrl="http://localhost:7080/?xsd=xsd2" />
    <MetadataFile FileName="ServiceCustomer.wsdl" MetadataType="Wsdl" ID="74266d4a-9f84-4753-8b05-cca6cb37e143" SourceId="1" SourceUrl="http://localhost:7080/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>