<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80200236-5728-4fd4-8ba5-1d549ac8f4f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bc8a05af-dc6a-4beb-a187-74728bee33a5" SourceId="1" SourceUrl="http://localhost:6080/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ac889c32-5bfc-4685-9079-5c1e7be253ac" SourceId="1" SourceUrl="http://localhost:6080/?xsd=xsd2" />
    <MetadataFile FileName="ServiceBooking.wsdl" MetadataType="Wsdl" ID="e36e287b-c2a9-43db-b4c7-c1d04381a13a" SourceId="1" SourceUrl="http://localhost:6080/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9535d9ae-e2e9-4593-b78b-d91dcb7f4b39" SourceId="1" SourceUrl="http://localhost:6080/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4098ed61-5021-49a7-90d5-b88c34d10396" SourceId="1" SourceUrl="http://localhost:6080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>